[Desktop Entry]
Encoding=UTF-8
Name=Brightness Control
Name[ru]=Яркости экрана
Comment=Allows to change brightness level. Useful with touchscreen.
Comment[ru]=Управление яркостью экрана. Эффективен для сенсорных дисплеев.
Type=Service
ServiceTypes=Plasma/Applet
Icon=/brightness.png

X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-Plasma-DefaultSize=32,600

X-KDE-PluginInfo-Name=brightness
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Author=Konstantin Enchant
X-KDE-PluginInfo-Email=sirkonst@gmail.com
X-KDE-PluginInfo-Website=https://github.com/sirkonst/plamoid-brightness
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-Depends=